{
  "name": "@mionjs/create-starter-nuxt",
  "version": "0.2.0",
  "description": "Starter template for building full-stack apps with mion + Nuxt. Run `npm create @mionjs/starter-nuxt <project-name>` to scaffold.",
  "type": "module",
  "license": "MIT",
  "author": "mion",
  "homepage": "https://mion.io",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mionjs/mion-starters.git",
    "directory": "nuxt/4"
  },
  "bugs": {
    "url": "https://github.com/mionjs/mion-starters/issues"
  },
  "keywords": [
    "mion",
    "mionjs",
    "nuxt",
    "starter",
    "template",
    "create",
    "rpc",
    "api",
    "typescript",
    "vue"
  ],
  "bin": {
    "create-starter-nuxt": "create.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare:nuxt": "nuxt prepare",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt prepare && nuxt generate",
    "build:api": "vite build --config api/vite.config.ts",
    "build:api:node": "vite build --config api/vite.config.ts --ssr api/src/server.node.ts",
    "build:api:bun": "vite build --config api/vite.config.ts --ssr api/src/server.bun.ts",
    "build:api:vercel": "vite build --config api/vite.config.ts --ssr api/src/vercel-serverless.ts",
    "build:api:cloudflare": "vite build --config api/vite.config.ts --ssr api/src/cloudflare-worker.ts",
    "preview": "nuxt prepare && nuxt preview",
    "test": "playwright test",
    "test:install": "playwright install chromium",
    "lint": "eslint"
  },
  "dependencies": {
    "@mionjs/client": "0.8.10",
    "@mionjs/core": "0.8.10",
    "@mionjs/router": "0.8.10",
    "@mionjs/platform-node": "0.8.10",
    "@mionjs/platform-bun": "0.8.10",
    "@mionjs/platform-vercel": "0.8.10",
    "@mionjs/platform-cloudflare": "0.8.10",
    "@mionjs/type-formats": "0.8.10",
    "@nuxt/eslint": "1.15.2",
    "nuxt": "4.4.2",
    "vue": "3.5.32",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@mionjs/devtools": "0.8.10",
    "@playwright/test": "1.59.1",
    "eslint": "10",
    "vite-node": "6.0.0",
    "typescript": "6"
  }
}
