{
  "name": "@mionjs/create-starter-nuxt",
  "version": "0.2.0",
  "description": "Starter template for building full-stack apps with mion + Nuxt. Run `npm create @mionjs/starter-nuxt <project-name>` to scaffold.",
  "type": "module",
  "license": "MIT",
  "author": "mion",
  "homepage": "https://mion.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mionjs/mion-starters.git",
    "directory": "nuxt/4"
  },
  "bugs": {
    "url": "https://github.com/mionjs/mion-starters/issues"
  },
  "keywords": [
    "mion",
    "mionjs",
    "nuxt",
    "starter",
    "template",
    "create",
    "rpc",
    "api",
    "typescript",
    "vue"
  ],
  "bin": {
    "create-starter-nuxt": "create.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build:api": "vite build --config api/vite.config.ts",
    "build:api:node": "vite build --config api/vite.config.ts --ssr api/src/server.node.ts",
    "build:api:bun": "vite build --config api/vite.config.ts --ssr api/src/server.bun.ts",
    "build:api:vercel": "vite build --config api/vite.config.ts --ssr api/src/vercel-serverless.ts",
    "build:api:cloudflare": "vite build --config api/vite.config.ts --ssr api/src/cloudflare-worker.ts",
    "preview": "nuxt preview",
    "test": "playwright test",
    "test:install": "playwright install chromium",
    "lint": "eslint",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mionjs/client": "file:../../mion-tarballs/mionjs-client.tgz",
    "@mionjs/core": "file:../../mion-tarballs/mionjs-core.tgz",
    "@mionjs/router": "file:../../mion-tarballs/mionjs-router.tgz",
    "@mionjs/platform-node": "file:../../mion-tarballs/mionjs-platform-node.tgz",
    "@mionjs/platform-bun": "file:../../mion-tarballs/mionjs-platform-bun.tgz",
    "@mionjs/platform-vercel": "file:../../mion-tarballs/mionjs-platform-vercel.tgz",
    "@mionjs/platform-cloudflare": "file:../../mion-tarballs/mionjs-platform-cloudflare.tgz",
    "@mionjs/type-formats": "file:../../mion-tarballs/mionjs-type-formats.tgz",
    "@nuxt/eslint": "^1.15.2",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@mionjs/devtools": "file:../../mion-tarballs/mionjs-devtools.tgz",
    "@playwright/test": "^1.59.1",
    "eslint": "^10",
    "vite-node": "^6.0.0",
    "typescript": "^6"
  },
  "overrides": {
    "@mionjs/client": "file:../../mion-tarballs/mionjs-client.tgz",
    "@mionjs/core": "file:../../mion-tarballs/mionjs-core.tgz",
    "@mionjs/devtools": "file:../../mion-tarballs/mionjs-devtools.tgz",
    "@mionjs/drizzle": "file:../../mion-tarballs/mionjs-drizzle.tgz",
    "@mionjs/platform-aws": "file:../../mion-tarballs/mionjs-platform-aws.tgz",
    "@mionjs/platform-bun": "file:../../mion-tarballs/mionjs-platform-bun.tgz",
    "@mionjs/platform-cloudflare": "file:../../mion-tarballs/mionjs-platform-cloudflare.tgz",
    "@mionjs/platform-gcloud": "file:../../mion-tarballs/mionjs-platform-gcloud.tgz",
    "@mionjs/platform-node": "file:../../mion-tarballs/mionjs-platform-node.tgz",
    "@mionjs/platform-vercel": "file:../../mion-tarballs/mionjs-platform-vercel.tgz",
    "@mionjs/router": "file:../../mion-tarballs/mionjs-router.tgz",
    "@mionjs/run-types": "file:../../mion-tarballs/mionjs-run-types.tgz",
    "@mionjs/type-formats": "file:../../mion-tarballs/mionjs-type-formats.tgz"
  }
}
