{
  "name": "@mionjs/create-starter-vue",
  "version": "0.2.0",
  "description": "Starter template for building full-stack apps with mion + Vue 3 (SPA). Run `npm create @mionjs/starter-vue <project-name>` to scaffold.",
  "type": "module",
  "license": "MIT",
  "author": "mion",
  "homepage": "https://mion.io",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mionjs/mion-starters.git",
    "directory": "vue/3"
  },
  "bugs": {
    "url": "https://github.com/mionjs/mion-starters/issues"
  },
  "keywords": [
    "mion",
    "mionjs",
    "vue",
    "vue3",
    "starter",
    "template",
    "create",
    "rpc",
    "api",
    "typescript",
    "spa"
  ],
  "bin": {
    "create-starter-vue": "create.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build:app": "vite build --config vite.app.build.config.ts",
    "build:api": "vite build --config api/vite.config.ts",
    "build": "pnpm run build:app && pnpm run build:api",
    "preview": "pnpm run preview:api & pnpm run preview:app",
    "preview:app": "vite preview --config vite.app.build.config.ts",
    "preview:api": "node dist/api/server.node.js",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "vitest run && playwright test",
    "test:install": "playwright install chromium",
    "lint": "eslint"
  },
  "dependencies": {
    "@mionjs/client": "0.8.10",
    "@mionjs/core": "0.8.10",
    "@mionjs/router": "0.8.10",
    "@mionjs/platform-node": "0.8.10",
    "@mionjs/platform-bun": "0.8.10",
    "@mionjs/platform-vercel": "0.8.10",
    "@mionjs/platform-cloudflare": "0.8.10",
    "@mionjs/type-formats": "0.8.10",
    "vue": "3.5.31",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@mionjs/devtools": "0.8.10",
    "@playwright/test": "1.58.2",
    "@vitejs/plugin-vue": "6",
    "eslint": "9",
    "eslint-plugin-vue": "10",
    "typescript": "6",
    "typescript-eslint": "8",
    "vite": "7.3.1",
    "vite-node": "5.3.0",
    "vitest": "4.1.2"
  }
}
